Key: error_log[0]
Value(s): 
   logs/error.log;

Key: events[0].worker_connections[0]
Value(s): 
   4096;

Key: http.server.location_/[0].proxy_pass[0]
Value(s): 
       http://127.0.0.1:8080;

Key: http.server.location_/[1].proxy_pass[0]
Value(s): 
       http://big_server_com;

Key: http.server.location_~_\.php$[0].fastcgi_pass[0]
Value(s): 
    127.0.0.1:1025;

Key: http.server.location_~_^/(images|javascript|js|css|flash|media|static)/[0].expires[0]
Value(s): 
  30d;

Key: http.server.location_~_^/(images|javascript|js|css|flash|media|static)/[0].root[0]
Value(s): 
     /var/www/virtual/big.server.com/htdocs;

Key: http.server[0].access_log[0]
Value(s): 
    logs/domain1.access.log  main;

Key: http.server[0].listen[0]
Value(s): 
        80;

Key: http.server[0].root[0]
Value(s): 
          html;

Key: http.server[0].server_name[0]
Value(s): 
   domain1.com www.domain1.com;

Key: http.server[1].access_log[0]
Value(s): 
    logs/domain2.access.log  main;

Key: http.server[1].listen[0]
Value(s): 
        180;
        200;

Key: http.server[1].server_name[0]
Value(s): 
   domain2.com www.domain2.com;

Key: http.server[2].access_log[0]
Value(s): 
       logs/big.server.access.log main;

Key: http.server[2].listen[0]
Value(s): 
           280;

Key: http.server[2].root[0]
Value(s): 
          html;

Key: http.server[2].server_name[0]
Value(s): 
      big.server.com;

Key: http.upstream_big_server_com[0].server[0]
Value(s): 
  127.0.0.3:8000 weight=5;
  127.0.0.3:8001 weight=5;
  192.168.0.1:8000;
  192.168.0.1:8001;

Key: http[0].default_type[0]
Value(s): 
  application/octet-stream;

Key: http[0].include[0]
Value(s): 
     conf/mime.types;
     /etc/nginx/proxy.conf;
     /etc/nginx/fastcgi.conf;

Key: http[0].index[0]
Value(s): 
     index.html index.htm index.php;

Key: http[0].log_format[0]
Value(s): 
     main '$remote_addr - $remote_user [$time_local]  $status ' '"$request" $body_bytes_sent "$http_referer" ' '"$http_user_agent" "$http_x_forwarded_for"'; 

Key: http[0].sendfile[0]
Value(s): 
      on;

Key: http[0].server_names_hash_bucket_size[0]
Value(s): 
  128;

Key: http[0].tcp_nopush[0]
Value(s): 
    on;

Key: pid[0]
Value(s): 
         logs/nginx.pid;

Key: user[0]
Value(s): 
        www www;

Key: worker_processes[0]
Value(s): 
   5;

Key: worker_processes[1]
Value(s): 
   6;

Key: worker_processes[2]
Value(s): 
   7;

Key: worker_processes[3]
Value(s): 
   8;

Key: worker_rlimit_nofile[0]
Value(s): 
  8192;

